@import '../../assets/sass/variables.scss';

.card {
    position: relative;
    width: 230px;
    border-radius: 3px;
    transition: transform 0.3s ease-in-out;
    background-color: $body-bg-darker;

    img {
        min-width: 100%;
        min-height: 130px;
        border-radius: 3px;
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQN_ViS6vBbHPMYuIjtNOiFCV8_7PQPbjSF4ceAPmv2X_x9c7bjhHo5e4Qv266X17La16s&usqp=CAU");
    }

    .hover-actions {
        @include shadow;
        display: flex;
        flex-direction: column;
        row-gap: 0.6rem;
        padding: 0.8rem;
        position: absolute;
        top: 130px;
        background-color: $body-bg-darker;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        width: -webkit-fill-available;
    }

    &.active {
        @include shadow;
        transform: scale(1.6) translateY(-40px);
        z-index: 2;

        img {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
    }

    &.expanded {
        position: fixed;
        top: 10rem;
        width: 55%;
        z-index: 2;
        left: 50%;
        transform: translateX(-50%);

        img {
            min-height: 400px;
        }

        .hover-actions {
            display: none;
        }
    }

    &-actions, &-disclaimer, &-categories {
        display: flex;
        gap: 0.4rem;
        font-size: 0.7rem;
    }

    &-categories {
        color: $suttle-white;
    }
}

.expanded-actions {
    .grid {
        display: grid;
        grid-template-columns: 70% 30%;

        .left, .right {
            border: 1px solid red;
        }
    }
}

:deep(.icon) {
    padding: 0.2rem;

    img {
        width: 20px;
    }
}